name: release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Export release name
        run: |
          echo "NEW_RELEASE=$(make get-new-release)" >> $GITHUB_ENV

      - name: Build images
        run: TAG=${NEW_RELEASE:-latest} make build-all-release

      - if: ${{ env.NEW_RELEASE != '' }}
        name: Login to quay.io/3scale
        uses: redhat-actions/podman-login@v1
        with:
          password: ${{ secrets.REGISTRY_PASSWORD }}
          registry: quay.io
          username: ${{ secrets.REGISTRY_USER }}

      - if: ${{ env.NEW_RELEASE != '' }}
        name: Push new images
        run: TAG=${NEW_RELEASE:-latest} make push-all-release

      - if: ${{ env.NEW_RELEASE != '' }}
        name: Create a new draft-release in github
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          automatic_release_tag: "${{ env.NEW_RELEASE }}"
          draft: true
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          title: "${{ env.NEW_RELEASE }}"
